# ReadPacket

./: redpacket
app/: build.gradle
app/baidu/release/: output.json
app/kuan/release/: output.json
app/qh360/release/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/alipay/: AuthResult.java  BizContent.java  ExternalFragment.java  PayDemoActivity.java
app/src/main/java/alipay/model/: Config.java
app/src/main/java/alipay/util/: OrderInfoUtil2_0.java
app/src/main/java/api/: AccountApi.java  AliPayApi.java  BankApi.java  FileApi.java  OrderApi.java  PublicApi.java  RedPacketApi.java  UserApi.java
app/src/main/java/api/base/: IServer.java  Request.java
app/src/main/java/api/impl/: AccountApiImpl.java  AliPayApiImpl.java  BankApiImpl.java  FileApiImpl.java  OrderApiImpl.java  PublicApiImpl.java  RedPacketApiImpl.java  UserApiImpl.java
app/src/main/java/api/model/: BankCardInfo.java  BankInfo.java  ChapterInfo.java  FileInfo.java  GridViewItemInfo.java  OrderInfo.java  PrizeInfo.java  RedPacketDetail.java  RedPacketInfo.java  ShareInfo.java  ShareModel.java  Test.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BaseListViewActivity.java  IView.java  ViewHolder.java
app/src/main/java/base/adapter/: CommonAdapter.java
app/src/main/java/base/data/: BaseData.java  ConfigHelper.java  RequestLogHelper.java  UserHelper.java
app/src/main/java/base/model/: ConfigInfo.java  RequestLog.java  UserInfo.java
app/src/main/java/base/mvp/: BasePresenter.java  MVPBaseFragment.java
app/src/main/java/common/: CommFun.java  CommFunAndroid.java  CrashHandler.java  DeviceUuidFactory.java
app/src/main/java/common/cache/: ACache.java  DataCleanManager.java
app/src/main/java/common/database/: DbUtilsXutils3.java
app/src/main/java/common/file/: FileUtils.java
app/src/main/java/common/image/: ImageLoader.java  ImageLoaderXutils3.java  ImageUtil.java
app/src/main/java/common/message/: MessageBox.java
app/src/main/java/common/model/: RequestPermissionType.java
app/src/main/java/common/string/: JsonConvertor.java  MD5Util.java  StringUtils.java
app/src/main/java/custom_view/: TextSwitchView.java
app/src/main/java/custom_view/dialog/: ConfirmDialog.java  LoadingDialog.java  UpdateVersionDialog.java
app/src/main/java/custom_view/pop/: PopExit.java  (+3 more)
app/src/main/res/drawable/: selector_checkbox.xml  selector_grid_item.xml  shape_btn_add.xml  shape_btn_hand_out_red_packet.xml  shape_dialog_bottom_white.xml  shape_dialog_rule.xml  shape_main_bottom.xml
app/src/main/res/layout/: activity_account_result.xml  activity_add_bank.xml  activity_bind_mobile.xml  activity_guide.xml  activity_hand_out_red_packet.xml  activity_hand_out_red_packet_old.xml  activity_invite_list.xml  activity_login.xml  activity_main_tab1.xml  activity_main_tab2.xml  activity_my_info.xml  activity_order_list.xml  activity_prize.xml  activity_recharge.xml  activity_red_packet_detail.xml  activity_register.xml  activity_set_pay_pwd.xml  activity_setting.xml  activity_update_pwd.xml  activity_webview.xml  activity_withdraw.xml  activity_withdraw_old.xml  dialog_download.xml  dialog_qrcode.xml  dialog_rule.xml  form_bottom.xml  form_bottom_old.xml  form_head.xml  grid_item_luck_num.xml  grid_item_red_packet.xml  list_item_bank.xml  list_item_bank_card.xml  list_item_invite.xml  list_item_order.xml  pop_exit.xml  pop_red_packet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/wandoujia/release/: output.json
app/xiaomi/release/: output.json
(+90 files in other folders)
