apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false
//
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//    }

    productFlavors {
        kuan {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


    defaultConfig {
        applicationId "com.ysy15350.readpacket"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "51198bd510c5049d9a03ce77", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        signingConfigs {
//            debug {
//                storeFile file('redpacket')
//                storePassword "android"
//                keyAlias "redpacket"
//                keyPassword "android"
//            }
//        }
    }




    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.xutils:xutils:3.5.0'
    compile 'org.wlf:FileDownloader:0.3.1'

    //顶部选项卡效果
    compile 'com.android.support:design:26.0.0'
    //选择照片拍照
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //validation表单验证
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    //极光推送
    //此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    // 此处以JCore 1.1.7 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    implementation files('libs/alipaySdk-20170922.jar')
    implementation files('libs/com.baidu.tts_2.3.0.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng-common-1.4.0.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/core.jar')
}
