<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_form"
    android:background="@color/white">


    <!--抢到红包，红包详情-->

    <include layout="@layout/form_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp50"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:text="恭喜抢到"

            android:textColor="@color/text_content"
            android:textSize="@dimen/sp22" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp13"
            android:layout_marginStart="@dimen/dp13"
            android:text="@string/default_money"
            android:textColor="@color/black"
            android:textSize="@dimen/sp32"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元红包"
            android:textColor="@color/black"
            android:textSize="@dimen/sp22" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:text="幸运数字："
            android:textColor="@color/text_content"
            android:textSize="@dimen/sp22"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_luck_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/default_number"
            android:textColor="@color/red"
            android:textSize="@dimen/sp28"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:text="实得金额："
            android:textColor="@color/text_content"
            android:textSize="@dimen/sp22"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_price_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp20"
            android:text="@string/default_number"
            android:textColor="@color/black"
            android:textSize="@dimen/sp28"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp20"
            android:text="元"
            android:textColor="@color/black"
            android:textSize="@dimen/sp22" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp140"
        android:layout_marginTop="@dimen/dp80"
        android:background="@mipmap/bg_red_packet_detail_1">


        <ImageView
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp13"
            android:src="@mipmap/icon_money" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:visibility="gone" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#dd664b"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_ok"
            style="@style/btn_ok"
            android:layout_margin="@dimen/dp20"
            android:text="发红包" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginBottom="@dimen/dp50"
            android:gravity="center"
            android:text="查看红包明细"
            android:textColor="@color/white"
            android:textSize="@dimen/sp22" />

    </LinearLayout>


</LinearLayout>