<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp40"
    android:layout_marginStart="@dimen/dp40">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp50"
        android:background="@drawable/shape_dialog_rule"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp58"
            android:background="@drawable/shape_dialog_top"
            android:gravity="center"
            android:text="红包游戏规则"
            android:textColor="#ffe307"
            android:textSize="@dimen/sp20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:background="#ffe206" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:textColor="@color/white"
            tools:text="是打开发链接赛是打开发链接赛科龙的计费发生的是打开发链接赛科龙的计费发生的是打开发链接赛科龙的计费发生的是打开发链接赛科龙的计费发生的是打开发链接赛科龙的计费发生的科龙的计费发生的" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_close_circle"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:src="@mipmap/icon_close" />
    </LinearLayout>

</RelativeLayout>