<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp96"
    android:layout_height="@dimen/dp96"
    android:background="@drawable/selector_grid_item"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp1">


        <!-- 车辆类别 -->


        <!-- 图标 -->

        <ImageView
            android:id="@+id/img_car_logo"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_num" />

        <!-- 文字部分 -->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/default_number"
            android:textColor="@color/white"
            android:textSize="@dimen/sp22" />

    </RelativeLayout>
</RelativeLayout>